FIREBASE_TOKEN=1//xxxxxxxx
FIREBASE_APP=1:96xxxxxxxx
EXPORT_OPTIONS="<plist><dict><key>compileBitcode</key><true/><key>method</key><string>app-store</string><key>provisioningProfiles</key><dict><key>com.greaper.fluttercicd</key><string>match AppStore com.greaper.fluttercicd</string></dict></dict></plist>"
APP_IDS=com.greaper.fluttercicd
MATCH_PASSWORD=your-secret
MATCH_BRANCH=master
MATCH_KEYCHAIN_NAME=fastlane_keychain
MATCH_KEYCHAIN_PASSWORD=your-secret
NAME=production
APP_STORE_KEY='{"key_id": "xxxxxx","issuer_id": "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxx","in_house": false,"key": "-----BEGIN PRIVATE KEY-----\\nxxxxx/xxxxxxx\\n-----END PRIVATE KEY-----"}'